************* Module BankRepo.bank
bank/__init__.py:1: [C0111(missing-docstring), ] Missing module docstring
************* Module BankRepo.bank.account
bank/account.py:3: [W0311(bad-indentation), ] Bad indentation. Found 6 spaces, expected 8
bank/account.py:4: [W0311(bad-indentation), ] Bad indentation. Found 6 spaces, expected 8
bank/account.py:7: [W0311(bad-indentation), ] Bad indentation. Found 7 spaces, expected 8
bank/account.py:8: [W0311(bad-indentation), ] Bad indentation. Found 7 spaces, expected 8
bank/account.py:1: [C0111(missing-docstring), ] Missing module docstring
bank/account.py:1: [C0111(missing-docstring), Account] Missing class docstring
bank/account.py:6: [C0111(missing-docstring), Account.existing_account] Missing method docstring
bank/account.py:8: [W0104(pointless-statement), Account.existing_account] Statement seems to have no effect
bank/account.py:1: [R0903(too-few-public-methods), Account] Too few public methods (1/2)
************* Module BankRepo.bank.bank
bank/bank.py:5: [W0311(bad-indentation), ] Bad indentation. Found 6 spaces, expected 8
bank/bank.py:8: [W0311(bad-indentation), ] Bad indentation. Found 6 spaces, expected 8
bank/bank.py:11: [W0311(bad-indentation), ] Bad indentation. Found 6 spaces, expected 8
bank/bank.py:1: [C0111(missing-docstring), ] Missing module docstring
bank/bank.py:1: [W0403(relative-import), ] Relative import 'account', should be 'BankRepo.bank.account'
bank/bank.py:3: [C0111(missing-docstring), Bank] Missing class docstring
bank/bank.py:7: [C0111(missing-docstring), Bank.add_account] Missing method docstring
bank/bank.py:10: [C0111(missing-docstring), Bank.get_account_balance] Missing method docstring
bank/bank.py:23: [W0105(pointless-string-statement), Bank] String statement has no effect
bank/bank.py:1: [W0611(unused-import), ] Unused import Account


Report
======
17 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |11     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------+------+--------+---------+-----------+
|module                |error |warning |refactor |convention |
+======================+======+========+=========+===========+
|BankRepo.bank.bank    |0.00  |54.55   |0.00     |50.00      |
+----------------------+------+--------+---------+-----------+
|BankRepo.bank.account |0.00  |45.45   |100.00   |37.50      |
+----------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-docstring          |8           |
+---------------------------+------------+
|bad-indentation            |7           |
+---------------------------+------------+
|unused-import              |1           |
+---------------------------+------------+
|too-few-public-methods     |1           |
+---------------------------+------------+
|relative-import            |1           |
+---------------------------+------------+
|pointless-string-statement |1           |
+---------------------------+------------+
|pointless-statement        |1           |
+---------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -1.76/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |28     |96.55 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1      |3.45  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |NC         |NC         |40.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



